* {
    margin: 0;
    padding: 0;

}

.flex {
    display: flex;

}

.center {
    justify-content: center;
    align-items: center;
}

// body {
//     // background-color: #fdf3f3;
//     // overflow-x: hidden;
// }

.grid {
    display: grid;
}
body{
    background-color: #f2f2f2;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{font-weight:normal;font-size:12px}
